# Loan-Management-System

./: .gitignore  LoanManagementSystem.slnx  README.md  docker-compose.yml
LoanManagementSystem.Api/: Dockerfile  LoanManagementSystem.Api.csproj  Program.cs  appsettings.Development.json
LoanManagementSystem.Api/Controllers/: LoanController.cs
LoanManagementSystem.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
LoanManagementSystem.Api/Properties/: launchSettings.json
LoanManagementSystem.Application/: DependencyInjection.cs  LoanManagementSystem.Application.csproj
LoanManagementSystem.Application/Dtos/: LoanApplicationDetailsDto.cs  LoanApplicationDto.cs  RepaymentScheduleDto.cs  SubmitLoanApplicationDto.cs
LoanManagementSystem.Application/Exceptions/: NotFoundException.cs
LoanManagementSystem.Application/Interfaces/Infrastructure/: IUnitOfWork.cs
LoanManagementSystem.Application/Interfaces/Infrastructure/Repositories/: IClientRepository.cs  (+2 more)
LoanManagementSystem.Application/Interfaces/Services/: ILoanService.cs
LoanManagementSystem.Application/Services/: LoanService.cs
LoanManagementSystem.Application/Validators/: SubmitLoanApplicationDtoValidator.cs
LoanManagementSystem.Domain/Entities/: Client.cs  LoanApplication.cs  RepaymentSchedule.cs
LoanManagementSystem.Domain/Enums/: LoanApplicationStatus.cs
LoanManagementSystem.Domain/Exceptions/: DomainException.cs
LoanManagementSystem.Infrastructure/: DependencyInjection.cs  LoanManagementSystem.Infrastructure.csproj  UnitOfWork.cs
LoanManagementSystem.Infrastructure/Data/: DbInitializer.cs
LoanManagementSystem.Infrastructure/Database/: 00_CreateDatabase.sql  01_CreateTables.sql  02_AddIndexes.sql
LoanManagementSystem.Infrastructure/Repositories/: ClientRepository.cs  LoanApplicationRepository.cs  RepaymentScheduleRepository.cs
LoanManagementSystem.Web/: Dockerfile  Program.cs
LoanManagementSystem.Web/Controllers/: AdminController.cs  LoanController.cs
LoanManagementSystem.Web/Models/: ApiErrorResponse.cs  ErrorViewModel.cs  LoanApplicationDetailsViewModel.cs  LoanApplicationRequest.cs  LoanApplicationStatus.cs  LoanApplicationViewModel.cs  RepaymentScheduleViewModel.cs
LoanManagementSystem.Web/Services/: LoanApiService.cs
LoanManagementSystem.Web/Views/: _ViewImports.cshtml
LoanManagementSystem.Web/Views/Admin/: Details.cshtml  Index.cshtml
LoanManagementSystem.Web/Views/Loan/: Apply.cshtml
LoanManagementSystem.Web/Views/Shared/: _Layout.cshtml
LoanManagementSystem.Web/wwwroot/css/: site.css
